im-juma-training-sb/sturdy-winner/hello-world-docker-action/action.yml
name: my Docker Action
description: 'This actions says hello to a user or a world'

inputs:
  who-to-greet:
    description: 'Who to greet' 
    required: true 
    default: 'world' 
outputs: 
  time:
    description: 'The time we said hello!'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

im-juma-training-sb/sturdy-winner/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Ohio Department of Taxation'